.main-spin-2-win {
    display: flex;
    flex-direction: column;
    background-color: #1A2C38;
    font-family: "proxima-nova", sans-serif;
    height: 100vh;
    width: 100%;
}

.main-spin-2-win-cont{
    display: flex;
    flex-direction: column;
}

.spin-container {
   display: flex;
    flex-direction: column;
    border: 1px solid #efbf00;
}

.spin-container-canvas{
    display: flex;
    flex-direction: column;
    background-color: #0F212E;
}

.spin-classic-header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;

}

.header-logo{
    width: auto;
    height: 40px;
}

.header-icon {
    width: 24px;
    height: 24px;
    cursor: pointer;
}

.user-balance{
    border-radius: 8px;
    color: white;
    /*padding: 6px;*/
    max-width: 80px;
    width: 100%;
    text-align: center;
    font-size: 16px;
    font-weight: 800;
    cursor: pointer;
    white-space: nowrap;
}

.help-classic {
    width: 26px;

}

.menu-content-container-overlay{
    position: absolute;
    top:3%;
    background: transparent;
    color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    transform: none;
    padding: 0;
    z-index: 1;
    gap:5px;


}

.main-spi-content-2 {
    background-color: rgb(31, 53, 68);
}

.spin-bet-amount-title {
    color: rgba(255, 255, 255, 0.75);
}

.spin-game-container-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    width: 100%;
}

/* start*/
.spin-bet-amount-area {
    display: flex;
    flex-direction: row;
    background: rgb(46, 71, 87);
    padding: 2px;
    border-radius: .5rem;
    gap: 4px;
    margin-top: 4px;
}

.spin-bet-controls {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 4px;
}

.spin-bet-controls-buttons {
    border: 1px solid rgba(255, 255, 255, 0.24);
    /*background: #20222e;*/
    font-size: 14px;
    color: white;
    border-radius: .5rem;
    font-weight: bold;
    width: 30px;
    padding: 10px;
    text-align: center;
}

.spin-plus-minus-input-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background: rgb(19, 37, 49);
    align-items: center;
    border-radius: .5rem;
    padding: 2px;
}

.spin-plus-minus {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 18px;
    width: 30px;
    padding: 10px;
    background: rgb(36, 56, 72);
    border-radius: 6px;
    border: 1px solid rgba(255, 255, 255, 0.15);
}

.spin-plus-minus:hover {
    background: rgb(57, 80, 100);
}

.spin-bet-Amount {
    font-size: 14px;
    color: white;
    text-align: center;
    background: rgb(19, 37, 49);
    padding: 10px;
    font-weight: bold;
    width: 100%;
    border: none;
    /*outline: none;*/
    transition: transform 0.2s, box-shadow 0.2s;
}

.spin-bet-controls-buttons:hover {
    border: 1px solid lawngreen;
}

.spin-active-bet {
    border: 1px solid lawngreen;
}

/* end*/

.spin-button {
    margin-top: 10px;
    padding: 10px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    text-align: center;
    font-weight: bold;
    color: white;
    background: rgb(0, 231, 1);
}

.spin-dot {
    opacity: 0;
    animation: flash 1.5s infinite;
}

.dot1 {
    animation-delay: 0s;
}

.dot2 {
    animation-delay: 0.3s;
}

.dot3 {
    animation-delay: 0.6s;
}

@keyframes flash {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

.spin-risk-select-container {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    color: white;
}

.spin-risk-select-label {
    color: rgba(255, 255, 255, 0.75);
    margin-bottom: 10px;
}

.spin-risk-select {
    cursor: pointer;
    padding: 10px;
    border: 1px solid rgb(255, 255, 255, 0.32);
    background-color: rgb(15, 33, 46);
    border-radius: 5px;
    width: 80px;
}

.risk-select-option-spin {
    background-color: #315264;
    display: flex;
    justify-content: space-between;
    text-align: center;
    border-radius: 6px;
    border: none;
}

.spin-risk-option {
    font-weight: normal;
    border-radius: .5rem;
    text-align: center;
    flex: 1;
}

.spin-risk-select:hover {
    border-radius: 4px;
    border: 1px solid rgb(0, 231, 1);
}

.spin-risk-option.risk-active {
    font-weight: bold;
    border-radius: .5rem;
    color: rgb(0, 231, 1);
}

.spin-risk-select[aria-pressed="true"] {
    border: 1px solid rgb(0, 231, 1);
    color: rgb(0, 231, 1);
}

.spin-history-dropdown-container {
    color: rgba(255, 255, 255, 0.75);
    display: flex;
    justify-content: space-between;
    padding: 5px;
}

.spin-history-select-name {
    margin-top: 10px;
    color: rgba(255, 255, 255, 0.75);
}

.spin-history-select {
    border-radius: 3px;
    color: white;
    background-color: rgb(15, 33, 46);
    border: none;
    cursor: pointer;
    outline: none;
}

.spin-history-dropdown {
    background-color: #0F212E;
    overflow: hidden;
    padding: 5px;
}

.spin-history-table {
    width: 100%;
    border-collapse: collapse;
    border-radius: .5rem;
}

.spin-history-table th,
.spin-history-table td {
    padding: 10px;
    font-size: 14px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: white;
}

.spin-history-table th {
    background-color: #315264;
    color: white;
    font-weight: bold;
}

.spin-history-tbody {
    text-align: center;
}

.main-spin-content {
    grid-row: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #0F212E;
    align-items: center;
    margin-bottom: 10px;
}

.spin-canvas {
    display: flex;
    /*align-items: center;*/
    /*justify-content: center;*/
    flex-direction: column;
    position: relative;
    width:100% ;
}

canvas{
    width: 100%;
}
.canvas-images {
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none;
}

.spin-multiply-cards {
    display: flex;
    justify-content: center;
    gap: 6px;
    width: 100%;
    margin-bottom: 5px;
}

.card-0 {
    --card-color: red;
}

.card-1 {
    --card-color: blue;
}

.card-2 {
    --card-color: green;
}

.card-3 {
    --card-color: indigo;
}

.card-4 {
    --card-color: DarkMagenta;
}

.card-5 {
    --card-color: DodgerBlue;
}

.card-6 {
    --card-color: orange;
}

.spin-multiply-card {
    color: white;
    display: flex;
    padding: 10px 0;
    flex: 1;
    align-items: center;
    justify-content: center;
    position: relative;
    cursor: pointer;
    border: 1px solid rgba(255, 255, 255, 0.09);
    border-radius: .5rem;
    transition: opacity 0.3s ease;
    transition-duration: .2s;
    transition-timing-function: ease-out;
    transition-property: transform;
}

.spin-multiply-card::before {
    content: " ";
    position: absolute;
    height: 25%;
    width: 100%;
    bottom: 0;
    left: 0;
    border-bottom-left-radius: .5rem;
    border-bottom-right-radius: .5rem;
    background-color: var(--card-color);
    transition: background-color 0.5s ease;
}

.spin-multiply-card::after {
    position: absolute;
    height: 100%;
    width: 100%;
    bottom: 0;
    left: 0;
    border-radius: .5rem;
    background-color: var(--card-color);
    transition: background-color 0.5s ease;
}

.spin-multiply-card.highlighted {
    background-color: var(--card-color);
    color: black;
    opacity: 1;
}

.spin-multiply-card:hover {
    background-color: var(--card-color);
    color: black;
}

.cancel-help-how-to-play-btn {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 5px;
    right: 5px;
}

.how-to-play-header-title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: xx-large;
    border-bottom-right-radius: .5rem;
    border-bottom-left-radius: .5rem;
    border-bottom: 1px solid #dad6d6;
}

.how-to-play-spin {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    color: white;
    background-color: rgba(0, 0, 0, 1);
    z-index: 2;
}

.how-to-play-content {
    display: flex;
    flex-direction: column;
    margin-top: 40px;
}

.how-to-play-spin li {
    margin-bottom: 10px;
}

.how-to-play-spin strong {
    font-size: 20px;
    font-weight: 700;
}

.how-to-play-spin p {
    padding: 4px;
}

.spin-popup-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    right:0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    animation: fadeIn 0.3s ease-in-out;
}

.spin-popup-container {
    position: absolute;
    /*top: 20%;*/
    width: 50%;
    background: linear-gradient(135deg, #f3e5ab, #f6d365);
    border-radius: 12px;
    padding: 10px;
    transform: scale(0.9);
    animation: popUp 0.3s ease-out forwards;
    border: 2px solid #e67e22;
}

.spin-popup-container-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
    gap: 5px;
}

.spin-popup-message {
    background: linear-gradient(135deg, #f3e5ab, #f3c842);
    border: 1px solid rgba(0, 0, 0, 0.13);
    border-radius: 5px;
    /*padding: 5px 10px;*/
    font-weight: 700;
    font-size: 17px;
    text-transform: uppercase
}

.spin-popup-header {
    padding: 5px;
    font-size: 16px;
    color: #e67e22;
    font-weight: bold;
}

.spin-Multiplier {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    font-size: 14px;
    color: #555;
    font-weight: bold;
    font-family: "Poppins", sans-serif;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes popUp {
    from {
        transform: scale(0.8);
    }
    to {
        transform: scale(1);
    }
}

@media (min-width: 600px) and (max-width: 2049px) {

    /*.spin-container {*/
    /*    display: flex;*/
    /*    justify-content: center;*/
    /*    flex-direction: row-reverse;*/
    /*    background-color: #0F212E;*/
    /*    align-items: start;*/
    /*    gap: 10px;*/
    /*}*/

    /*.spin-container-canvas{*/
    /*    display: flex;*/
    /*    flex-direction: column;*/
    /*    width: 100%;*/
    /*    background-color: #0F212E;*/
    /*}*/

    .main-spin-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    /*.main-spi-content-2 {*/
    /*    display: flex;*/
    /*    flex-direction: column;*/
    /*    background-color: rgb(33, 55, 67);*/
    /*    padding: 10px;*/
    /*    width: 100%;*/
    /*}*/

    .spin-multiply-cards {
        padding: 10px 0;
    }
    .main-spin-2-win {
        display: flex;
        flex-direction: column;
        background-color: #1A2C38;
        font-family: "proxima-nova", sans-serif;
        align-items: center;
        height: 100vh;
    }

}

.spin-loader-container {
    font-family: "Arial", serif;
    display: flex;
    position: relative;
/align-items: center;/
justify-content: center;
    max-width: 719px;
    min-width: 320px;
    height: 100vh;
    background: rgba(203, 213, 230, 1);
    margin: auto;
    color: black;
}
.spin-icon-wrapper{
    height: 100vh;
    display: flex;
    flex-direction: column;
/justify-content: center;/
align-items: center;
    background-color: #0d0426;
    color: white;
    position: relative;
    width: 100%;
}
.spin-logo{
    object-fit: contain;
    width: 100%;
    max-height: 70vh;
    margin-top: 80px;
}
.spin-loader-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: auto;
    margin-bottom: 40px;
}
.greatech-logo{
    width: 200px;
    height: auto;
    object-fit: contain;
    margin-bottom: 20px;
}
.spin-loader-progress{
    width: 70%;
    height: 8px;
    background-color: #444;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 10px;
}
.spin-progress{
    height: 100%;
    background-color: limegreen;
    transition: width 0.3s ease;
}